### ISSUE TITLE
pipeline.reject.<source>.status should accept a list

### ISSUE THREAD

**Issue by martimmatias** [codesquadnest/zuullint#135]
### The problem
[pipeline.reject.&lt;github source&gt;.status](https://zuul-ci.org/docs/zuul/latest/drivers/github.html#attr-pipeline.require.%3Cgithub%20source%3E.status) should accept either a string or a list of strings, as evidenced by [this source-code section](https://opendev.org/zuul/zuul/src/commit/82df4a082226fcda6bc7207fd04b63caf22f073d/zuul/driver/github/githubsource.py#L236).
The same is true for gerrit, evidenced by [this other source-code section](https://opendev.org/zuul/zuul/src/commit/82df4a082226fcda6bc7207fd04b63caf22f073d/zuul/driver/gerrit/gerritsource.py#L283).

### Reproducing:
The following code raises an error:
```yaml
- pipeline:
    name: foo
    manager: independent
    trigger:
      github:
        - event: pull_request
          comment:
            regex: bar
          reject:
            status:
              - zuul:example:success
```
```
Message: [{'event': 'pull_request', 'comment': {'regex': 'bar'}, 'reject': {'status': ['zuul:example:success']}}] is not valid under any of the given schemas
Path: [4, 'pipeline', 'trigger', 'github']
Schema Path: ['items', 'properties', 'pipeline', 'properties', 'trigger', 'patternProperties', '^(?!(name$|manager$|post-review$|description$|variant-description$|success-message$|failure-message$|start-message$|enqueue-message$|merge-conflict-message$|no-jobs-message$|dequeue-message$|footer-message$|trigger$).*)', 'oneOf']
```
This does not raise any errors:
```yaml
- pipeline:
    name: foo
    manager: independent
    trigger:
      github:
        - event: pull_request
          comment:
            regex: bar
          reject:
            status: zuul:example:success
```
